<html>
	<head>
		<title>under development</title>
		<style>
			body {
				margin: 0;
				background-color: #111111;
				color: #f1f1f1;
				font-family: 'Tahoma', sans-serif, georgia, serif;
				font-weight: 600;
				font-size: 12pt;
			}
			#upper {
				background-color: #222222;
				width: 98%; height: absolute;
				padding: 1%;
			}
			#content {
				margin: 5%;		
				position: center;
				width: 90%; height: absolute;
			}
			#content-upper {
				background-color: #222222;
				width: 98%; height: absolute;
				padding: 6px;
			}
			#content-body {
				background-color: #333333;
				width: 98%; height: inherit;
				padding: 6px;
				text-align: center;
			}
			#game-canvas {			
				
			}
		</style>
	</head>
	<body>
		<div id="upper">
			Wookie | Decembear Games <div style="float: right;">under development</div>
		</div>
		<div id="content">
			<div id="content-upper">
				<div style="text-align: right">Ha-ha, charade you are</div>
			</div>
			<div id="content-body">
				<canvas id="game-canvas" width="800" height="480"></canvas>
				<script src="canvas.js" type="text/javascript"></script>
			</div>
		</div>
	</body>
</html>